# ClwnYeti

./: .editorconfig  OopLabs.sln
Backups/: Backups.csproj  Program.cs
Backups.Tests/: BackupJobTest.cs
Backups/Classes/: AlgoritmOfStorage.cs  ArchivedFilePath.cs  Id.cs  JobObject.cs  RestorePoint.cs  Storage.cs  StorageRepositoryWithFileSystem.cs  StorageRepositoryWithoutFileSystem.cs  TypeOfStorage.cs
Backups/Interfaces/: IArchiver.cs  IBackupJob.cs  ICleanerPoints.cs  ILogger.cs  ISolverWhatToDoWithPoints.cs  IStorageRepository.cs
Backups/Services/: BackupJob.cs  BackupJobBuilder.cs  SingleStorageArchiver.cs  SplitStoragesArchiver.cs
BackupsExtra/: Program.cs
BackupsExtra/Entities/: AllConfigurationOfCombinedCleaner.cs  AnyConfigurationOfCombinedCleaner.cs  BothConfigurationOfCombinedCleaner.cs  CleanerByDate.cs  CleanerByNumber.cs  CleanerCombined.cs  Deleter.cs  LoggerDoNothing.cs  LoggerIntoConsole.cs  LoggerIntoFile.cs  Merger.cs
BackupsExtra/Interfaces/: IConfigurationOfCombinedCleaner.cs
BackupsExtra/Service/: ConfigurationOfBackupJobManager.cs  RestorationManager.cs
Banks/: Program.cs
Banks.Tests/: BankSystemTest.cs
Banks/Classes/: Bank.cs  BankConfiguration.cs  Client.cs  ClientInfo.cs  CreditAccount.cs  (+8 more)
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra/: IsuExtra.csproj
IsuExtra.Tests/: IsuExtraTest.cs
Reports/Reports.Server/: Reports.Server.csproj  Startup.cs
Reports/Reports.Server/Controllers/: EmployeeController.cs  ReportController.cs  TaskController.cs
Shops/: Program.cs
Shops.Tests/: ShopsServiceTest.cs
(+98 files in other folders)
