<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.Application\Reports.Application.csproj" />
      <ProjectReference Include="..\Reports.Core\Reports.Core.csproj" />
    </ItemGroup>

</Project>
